Source: bitlbee-facebook
Maintainer: Debian QA Group <packages@qa.debian.org>
Section: net
Priority: optional
Standards-Version: 4.6.2
Build-Depends:
 bitlbee-dev (>= 3.4),
 debhelper-compat (= 13),
 libglib2.0-dev (>= 2.28),
 libjson-glib-dev (>= 0.14),
Homepage: https://github.com/bitlbee/bitlbee-facebook
Vcs-Git: https://salsa.debian.org/debian/bitlbee-facebook.git
Vcs-Browser: https://salsa.debian.org/debian/bitlbee-facebook

Package: bitlbee-plugin-facebook
Architecture: any
Depends:
 bitlbee (>= 3.4) | bitlbee-libpurple (>= 3.4),
 ${misc:Depends},
 ${shlibs:Depends},
Provides: bitlbee-facebook
Description: IRC to other chat networks gateway (Facebook chat plugin)
 This program can be used as an IRC server which forwards everything
 you say to people on other chat networks: Jabber (which includes
 Google Talk), ICQ, AIM, MSN and Twitter.
 .
 This package contains a plugin that adds support for Facebook
 Messenger's chat protocol.
